{
  "name": "docs",
  "version": "0.0.0",
  "description": "Use the starter kit to get your docs deployed and ready to customize.",
  "main": "index.js",
  "scripts": {
    "dev": "mint dev",
    "format": "prettier --write .",
    "lint:mdx": "remark . --quiet --frail --ext .md,.mdx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anonymous-dev-org/docs.git"
  },
  "author": "anonymous-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anonymous-dev-org/docs/issues"
  },
  "homepage": "https://github.com/anonymous-dev-org/docs#readme",
  "dependencies": {
    "mint": "^4.2.182"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "remark-cli": "^11.0.0",
    "remark-lint": "^9.1.2",
    "remark-lint-code-block-style": "^4.0.0",
    "remark-lint-fenced-code-flag": "^3.0.0",
    "remark-lint-fenced-code-marker": "^3.1.1",
    "remark-mdx": "^3.0.1",
    "remark-preset-lint-recommended": "^7.0.0"
  }
}
